.time-line-wrp{
  h2{
    text-align: center;
    font-weight: 600;
  }
  .time-line{
    max-width: 1000px;
    margin: auto;
    box-shadow: 0 0 5px #555;
    padding: 35px 25px 20px 40px;
    border-radius: 2px;
    .item{
      transition: box-shadow .3s ease-in;
      display: flex;
      justify-content: space-between;
      padding: 10px 20px;
      border-radius: 8px;
      background-color: #f0f0f0;
      color: #767675;
      .posted{
        align-self: flex-end;
        color: #999;
      }
    }
    .item:hover{
      box-shadow: 0 0 15px #333;
    }
  }
}
