.index-page {
  .last {
    margin-top: 20px;
    .last-card {
      margin-right: 20px;
      height: 220px;
    }
  }
  .tag {
    color: #999;
    > span {
      margin-right: 10px;
      font-size: 13px;
    }
  }
  .card {
    margin-right: 20px;
  }
  .card-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .icon {
      font-size: 54px;
    }
    .card-right {
      margin-left: 20px;
    }
    .title {
      color: #666;
      font-size: 16px;
      margin-bottom: 8px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .number {
      color: #666;
      line-height: 32px;
      font-size: 24px;
      height: 32px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      margin-bottom: 0;
    }
  }
  .card-chart {
    margin-top: 20px;
    margin-right: 20px;
  }
}
